# SoloFNG - Reference configuration.
#
# Except for sv_name, sv_port and sv_rcon_password, this configuration
# reflects the one used on the SoloFNG Reference Server
#
# It should provide a good configuration to start with.

# --------- Part 1: Vanilla Settings ---------

# <SoloFNG>
sv_port 8339

# make sure to not pass around this one
sv_rcon_password "firepassword"
# full-action server
sv_register 1
sv_max_clients 16
sv_spectator_slots 0


# It should provide a good configuration to start with.

# --------- Part 1: Vanilla Settings ---------

# <SoloFNG>
sv_name "noby fng + laser accuracy tracking"
sv_port 8339

ec_port 8340
ec_password "fireecon"
ec_bantime 100
ec_auth_timeout 100
ec_output_level 2

sv_motd "round stats can be shown by typing /top and /stats [player name (optional)], all-time stats shown by /topall and $

sv_emoticon_delay 0
sv_round_swap 0


# move inactive ppl to spec after 5 minutes
sv_inactivekick 0
sv_inactivekick_time 5

# round ends at teamscore 700 or when one hour passed, whichever comes first
sv_timelimit 0
sv_scorelimit 1000

# map cycles through our standard maps starting with openfng5
sv_map "openfng5-Beat"
#sv_maprotation "openfng4 openfng3 openfng5"
sv_rounds_per_map 1

# disallow kickvote as ppl tend to abuse it
sv_vote_kick 0

sv_motd "type /top or /topall or /stats [player] to view laser accuracy! (does not count until at least five shots have been fired)"

#add some votes
add_vote "map openfng3" "sv_map openfng3"
add_vote "map openfng4" "sv_map openfng4"
add_vote "map openfng5" "sv_map openfng5"
add_vote "1 round per map" "sv_rounds_per_map 1"
add_vote "2 round per map" "sv_rounds_per_map 2"
add_vote "3 round per map" "sv_rounds_per_map 3"




# --------- Part 2: feature choosing and gametype settings ---------

# additional feature from 0.5 fng
#  -------------------------------------------------------------
#  - Make "tic" sound when ticking 0-disable 1-local only 2-global
sv_tick_sound 0

#  - Full auto hammer 0-disable 1-enable
sv_super_hammer 0

#  - Make a little jump and happy sound when unfreeze 0-disable 1-enable
sv_vivid 1
#  --Please set these three options on if you like the 0.5 fng--
#  -------------------------------------------------------------

# Gametype!! (Supporting openfng\solofng\boomfng\bolofng [What's a bolofng? It's boom+solo :)])
sv_gametype openfng




# --------- Part 3: (Complete set of) All-type-of-FNG-introduced settings ---------


# ----- Basic Settings -----


# freeze for 10 seconds when hit by laz0r
tune laser_damage 10

# freeze for 10 seconds when hit by grenade
tune grenade_damage 10

# hammering a frozen teammate takes 3 seconds from his remaining freeze time
sv_hammer_melt 3

# freezing an enemy will give +1 player- and +1 teamscore
# sacrificing will give +3 to the sacrificing player and +10 to his team
# sacrificing in a shrine of your enemy's color will take -5 / -1 from p/t
# melting a frozen teammate by hammer will give +1, but no teamscore
# in solofng & bolofng, only used sv_freeze_score, sv_sacr_score and sv_right_sacr_score.
sv_freeze_score 1
sv_freeze_teamscore 1
sv_sacr_score 3
sv_sacr_teamscore 5
sv_wrong_sacr_score -5
sv_wrong_sacr_teamscore -2
sv_right_sacr_score 5
sv_right_sacr_teamscore 10
sv_melt_score 1
sv_melt_teamscore 0

# display plasma texts indicating player score gains when freezing, melting
# by hammer and sacrificing
sv_sacr_loltext 1
sv_freeze_loltext 1
sv_melt_loltext 1

# display a broadcast only when sacrificing
sv_sacr_broadcast 1
sv_freeze_broadcast 0
sv_melt_broadcast 0

# play global ctf flag capture sound when someone is sacrificed.
# (0 would be no sound whereas 2 would be a local sound)
sv_sacr_sound 1

# make a tee 'bleed' when frozen
sv_bleed_on_freeze 1

# allow shooting through frozen tees and teammates
sv_laser_skip_frozen 1 
sv_laser_skip_teammates 1 

# display 'all your base' to indicate the game is coming to an end, as soon
# as there is only 50 score left to gain for a team in order to win
# there is no 'all your base' displayed in solofng & bolofng 
sv_all_your_base 50

# freeze for 6 seconds when sacrificing in wrong colored shrine
sv_punish_wrong_sacr 6



# ----- Advanced Settings -----
# Don't change these unless you know what you are doing.


# after having molten up yourself, be unfreezable for 20 ticks (around 0.4s)
# this gives the same as the auto-jump in original fng, but without
# enforcing a potentially counterproductive jump.
sv_melt_safeticks 20

# for enemies and unfrozen teammates, adjust hammer power to 320% in x-
# and 120% of vanillas power in y-direction so that we get something like 
# a fnglike hammer.
sv_hammer_scale_x 320
sv_hammer_scale_y 120

# for frozen buddies, as we don't want to kick them away too far while
# melting them, we scale down the hammer power to 50% of vanilla strength
sv_melt_hammer_scale_x 50
sv_melt_hammer_scale_y 50

# allow one emoticon every 2 seconds (do not set to 0)
sv_emoticon_delay 2

# make hooking count as interaction only when hooking for longer than 15
# ticks. this avoids noobs scoring by spamming their hooks down a shrine
sv_hook_register_delay 15

# forcefully prevent any entities (like weapons, armor, flags) from spawning
# a good map should not need this setting to be enabled. still it can't hurt
sv_suppress_entities 1

# allow broadcasts to be sent (for instance for scoring)
# default broadcast lifespan is 3 seconds
sv_broadcasts 1
sv_broadcast_time 3

# these two control the size of loltexts, 14 seems to be a good value 
sv_loltext_hspace 14
sv_loltext_vspace 14

# auto-mute on chat spam.
# chat penalty is 250 per message (-1 on each tick)
# if it exceeds 1000, we mute the spammer for 60 seconds
sv_chat_penalty 250
sv_chat_threshold 1000
sv_spam_mute_duration 60

# teh cute!
sv_emotional_tees 1

# ban for 30 seconds then someone leaves while being frozen
sv_punish_ragequit 30

# for now we leave the freeze hammer off:
sv_hammer_freeze 0

# start vote on map extending when there is only 60 seconds left to play, or
# 50 score left to gain, whichever comes first
sv_endvote_time 60
sv_endvote_score 50

# don't change these at all.
# no, really. don't.
# they are adjustable due to their origin as general purpose feature
# branches, however changing these variables would defeat fnglike gameplay.
# they are provided along along with their defaults just for completeness
sv_blood_interval 1 #don't touch me
sv_damage 0 # don't touch me
sv_unlimited_ammo 1 # don't touch me
sv_ninja 0 # don't touch me
sv_def_broadcast "" #don't touch me
sv_anticamper 0

# end of configuration
